*{
	margin: 0;
	padding: 0;
	
}
.main {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	font-family:Arial;
}
.header{
	width: 100%;
	height: 90px;
	background:rgba(34, 167, 240,1);
	text-align: center;
	font-size: 50px;
	padding-top: 20px;
	color: #ffffff;
}
.sidebar{
	width: 20%;
	height: 700px;
	background:rgba(103, 128, 159,1);
	float: left;
}
.menu{
	margin-top: 10px;
	height: 500px;
}
.menu li{
	background:rgba(34, 167, 240,1);
	margin: 10px;
	list-style: none;
	padding: 10px;
	text-align: center;
	-webkit-border-radius: 12px 0 12px 0;
}
.menu a{
	text-decoration: none; 
	font-weight: bolder;
	font-family:Arial;
	color: #ffffff;

}

.center{
	width: 80%;
	height: 700px;
	background:rgba(189, 195, 199,1.0);
	float: left;
	font-weight: bolder;
}
.centerlog{
	width: 100%;
	height: 510px;
	background:rgba(189, 195, 199,1.0);
	float: left;
	font-weight: bolder;
	color: #ffffff;
}
.logo{
	font-size: 230px;
	text-align: center;
	font-family: times;
}
.formulir{
	position:absolute;
	padding: 30px;
	font-size: 20px;
	margin-top:-200px;
	margin-left:-210px;
	left:50%;
	top:50%;
	background:rgba(108, 122, 137,1.0);
	text-align:center;
	width:26%;
	height:22%;
	-webkit-border-radius: 10px 10px 10px 10px;
}

.footer{
	width: 100%;
	height: 17px;
	background:rgba(34, 167, 240,1);
	font-weight: bolder;
	font-family:Arial;
	clear: both;
	padding: 15px;
}
.footer p{
	text-align: center;
	color: #ffffff;
	
}
.paragraf{
	text-align: justify;
	font-family: Arial;
	position: relative;
	width: 98%;
	height: 96%;
	background: #ecf0f1;
	top: 2%;
	left: 1%;
}

.paragraf h1{
	font-size: 40px;
	padding: 15px;
	
}
.paragraf h2{
	padding: 15px;
}
